<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alex Corey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <script src="main.js"></script> -->
</head>

<body>
<div class="wrapper">
    <h2 class="header">Alex Corey</h2>
    <nav class="nav__bar">
        <a href="index.html" class="nav__bar__index nav__bar__item link">Home</a>
        <a href="portfolio.html" class="nav__bar__portfolio nav__bar__item link">Portfolio</a>
        <a href="resume.html" class="nav__bar__resume nav__bar__item link">Resume</a>
    </nav>
    <span class="picture__profile__container">
        <img src="alex.jpg" class="profile__picture image" alt="Picture of Alex" />
        <div class="about__me__all">
            <h4 class="about__me__intro">Hello I am...</h4>
            <h1 class="about_me_header main_header">Alex Corey</h1>
            <h3 class="job_title">Software Developer</h3>
            <p class="about__me__content">I am a software developer that works hard to solve provlems. With a background in education consisting of 5 years of teaching experience and 6 years working at elementary, middle and high school as an Assistant Principal I have the knowledge and experience to add value to any development team.  In my time at Momentum boot camp i utilize my strong work ethic to gain a complete understanding of CSS, HTML, JavaScript, and React.  I am exicted to join the code community and working to seek solutions to the world's problems. </p>
        </div>
    </span>
</div>
    <footer class="social__media">
        <a href="https://www.facebook.com/alex.corey.5815" class="fa fa-facebook icon" target="_blank"></a>
        <a href="https://github.com/Alexswansboro" class="fa fa-github icon" target="_blank"></a>
        <a href="https://www.linkedin.com/in/alex-corey-a06b40131/" class="fa fa-linkedin icon" target="_blank"></a>
    </footer>
</body>

</html>